{
  "name": "typr",
  "version": "1.0.0",
  "description": "Typr is a little project i made for fun\r using typr you can test yourself and seeing how fast you can type.\r you can also use it to train your typing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-kowal/typr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-kowal/typr/issues"
  },
  "homepage": "https://github.com/dev-kowal/typr#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
